{
  "name": "bighorn-animation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsc -b",
    "sim": "npm run build --silent && node dist/engine/cli.js",
    "terrain": "npm run build && node dist/pipeline/fetch-dem.js && node dist/pipeline/build-grids.js && node dist/pipeline/derive.js && node dist/pipeline/rasterize-vectors.js"
  },
  "devDependencies": {
    "@types/d3-contour": "^3.0.6",
    "@types/pngjs": "^6.0.5",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "d3-contour": "^4.0.2",
    "geotiff": "^3.0.5",
    "pngjs": "^7.0.0",
    "proj4": "^2.20.9"
  }
}
