{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "engine/src/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "engine/tests"
  ]
}
